.buy-bird-img {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
	background-image: url('../../img/shouye-bird-loop.png');
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
.buy-bird {
	.bird-num-wrap {
		margin-top: 40px;
		color: #fff !important;
	}
}
.ant-tooltip-inner {
	max-width: initial !important;
}