.search {
    height: 75px;
    border-top: 4px solid #959491;
    border-bottom: 2px solid #646c74;
    background-color: #b0cffc;
    .search-content {
        position: relative;
        line-height: 75px;
        display: flex;
        margin-left: 95px;
        align-items: center;
        .nickname {
            flex-grow: 0;
            width: 300px;
        }
        .token {
            flex-grow: 1;
        }
        .search-wrap {
            flex-grow: 0;
            margin-right: 20px;
            & > span {
                margin-right: 10px;
            }
        }
    }
}
.bird-market {
    background-color: #89a4cc;
    padding: 30px;
}
.select1 {
    width: 100px;
}

.select2 {
    width: 150px;
}