.catch-main-wrap {
    background-color: #89a4cc;
    border-top: 2px solid #455766;
    overflow: hidden;
    .catch {
        width: 888px;
        background-color: #46227e;
        margin: 40px auto 0;
        border-radius: 20px;
        overflow: hidden;
        .catch-logo {
            width: 150px;
            height: 150px;
            margin: 20px auto 50px;
            background-image: url(../img/zn-01.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .catch-btn {
            height: 45px;
            color: #fff;
            border-radius: 23px;
            font-size: 26px;
            text-align: center;
            line-height: 45px;
            background: #108ee6;
            width: 140px;
            margin: 0 auto;
            cursor: pointer;
            &:hover {
                opacity: .9;
            }
        }
        .catch-price {
            margin: 44px auto 33px;
            text-align: center;
            font-size: 26px;
            color: #fff;
        }
    }
    .catch-desc-title {
        font-size: 21px;
        margin-top: 35px;
        text-align: center;
    }
    .catch-desc-price {
        font-size: 18px;
        margin-top: 26px;
        text-align: center;
    }
    .catch-desc {
        font-size: 18px;
        margin-top: 15px;
        text-align: center;
        margin-bottom: 60px;
    }
}