.div{
    height: 100px;
    width: 350px;
}

.imgdiv {
    position: relative;
    float: left;
}
.fruit-main {
    padding: 20px;
}
.contentdiv {
    position: relative;
    float: left;
    margin-left: 20px;
}
.fruit-wrap {
    margin: 20px 0 30px;
    border-bottom: 1px solid #000;
    .fruit-img {
        width: 66px;
        height: 66px;
    }
    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
}