.meback {
    // background-color: gray;
}
.metamask-main {
    background-color: #f5f5f5;
    background-image: url(../img/register-bg.jpg);
    background-size: cover;
    overflow: hidden;
    .sub-title {
        margin-top: 76px;
        font-size: 24px;
        color: #fff;
        margin-left: 160px;
    }
    .sub-eng-title {
        margin-top: 20px;
        font-size: 22px;
        color: #fff;
        margin-left: 160px;
    }
    .plugin-wrap {
        margin-top: 10px;
        margin-left: 160px;
        display: flex;
        margin-bottom: 155px;
        .plugin-img {
            width: 251px;
            height: 175px;
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(../img/anzhuang-logo.png);
            margin-right: 55px;
            margin-top: 28px;
        }
        .plugin-desc {
            .plugin-title-desc {
                font-size: 14px;
                color: #fff;
            }
            .second-title {
                margin-top: 20px;
            }
            .plugin-btn {
                height: 34px;
                border-radius: 17px;
                width: 144px;
                background-color: #fbdb09;
                margin: 12px 0;
                line-height: 34px;
                color: #fff;
                text-align: center;
                display: block;
            }
            .plugin-btn-wrap {
                margin-top: 12px;
                .plugin-gray-btn {
                    width: 120px;
                    height: 34px;
                    border-radius: 17px;
                    background-color: gray;
                    margin-right: 8px;
                    text-align: center;
                    display: inline-block;
                    color: #fff;
                    line-height: 34px;
                }
            }
        }
    }
}