
.info1 {
    width: 300px;
    position: relative;
    display: flex;
    line-height: 75px;
    margin-left: 95px;
    align-items: center;
    .copy-btn {
        margin-left: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        border-radius: 15px;
        background-color: #1490c4;
        color: #fff !important;
        &:hover {
            opacity: .9;
        }
    }
}
.username-wrap {
    border-top: 4px solid #959491;
    border-bottom: 2px solid #646c74;
    background-color: #b0cffc;
    display: flex;
    align-items: center;
}
.tab {
    right: 100px;
    top: 120px;
}
.my-bird-list-wrap {
    padding: 30px;
    background-color: #89a4cc;
}
.bird {
    margin: 0 auto;
    padding-bottom: 100px;
    height: 385px;
    background-color: #89a4cc;
    overflow: hidden;
    box-sizing: content-box;
    .content {
        margin: 0 auto;
        width: 500px;
        margin-top: 85px;
        height: 118px;
        display: flex;
        align-items: center;
        .no-img-tip {
            width: 109px;
            height: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/wxn-01.png);
            background-size: cover;
            margin-right: 20px;
        }
        .no-img-tip-word {
            font-size: 24px;
            color: #fff;
        }
    }
    .no-btn-wrap {
        display: flex;
        justify-content: center;
        margin-top: 137px;
        overflow: hidden;
        .no-btn {
            height: 38px;
            border-radius: 17px;
            background-color: #1490c4;
            padding: 0 20px;
            font-size: 22px;
            line-height: 38px;
            color: #fff;
            margin-bottom: 120px;
            a {
                color: #fff;
            }
            &:first-child {
                margin-right: 153px;
            }
            &:hover {
                opacity: .9;
            }
        }
    }
}
.status-center {
    height: 40px;
}
.img {
    position: relative;
    left: 100px;
}
.attack-modal {
    background-color: #092e7d;
}