.register-main {
    background-color: #f5f5f5;
    background-image: url(../img/register-bg.jpg);
    background-size: cover;
    overflow: hidden;
    .regeist {
        margin: 130px auto 125px;
        padding: 45px 50px 26px;
        background-color: #fff;
        border-radius: 10px;
        width: 450px;
    }
}