
.result0 {
    /* width: 280px; */
}

.result1 {
    height:100px;
    width:100px;
    margin:0 auto;
}
.bird-result-owned {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px auto;
    white-space: nowrap;
    font-size: 0.9em;
    color: #a9a9ba;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #a9a9ba;
}
.result2 {
    height:100%;
    width:100%;
}
.result3 {
    font-weight:normal !important;
}
.win, .lost {
    text-align: center;
}