.register-footer {
    background-color: #021127;
    border-top: 5px solid #596161;
    font-size: 20px;
    color: #fff;
    .footer-slogen {
        height: 95px;
        line-height: 95px;
        text-align: center;
        margin: 0;
    }
}