.register-header {
    display: flex;
    .register-header-logo {
        display: block;
        width: 156px;
        height: 135px;
        margin: 17px 50px 0 110px;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .slogen-div {
        flex-shrink: 1;
        flex-grow: 1;
        .slogen {
            margin-top: 60px;
            margin-bottom: 14px;
            font-size: 24px;
            color: #fff;
        }
        .sub-title {
            margin-top: 14px;
            font-size: 24px;
            color: #fff;
            margin: 0;
        }
    }
}